APP_ENV=local
APP_KEY=
APP_SECRET=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_NAME='Treasure Hunt'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail

MAIL_FROM_ADDRESS=admin@treasurehunt.com
MAIL_FROM_NAME='Treasure Hunt Admin'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ADMIN_EMAIL=admin@treasurehunt.com
ADMIN_PASSWORD=password
ADMIN_NAME=
ADMIN_INSTITUTE=
ADMON_DOB=


GAME_START_TIME='2017-02-28 20:00:00+05:30'
GAME_END_TIME='2017-03-05 20:00:00+05:30'